# Daf-Airplane-Assignment

./: DAF.AirplaneTrafficData.csproj  Program.cs  README.md  Startup.cs
Controllers/: AircraftController.cs  AirportController.cs
Extensions/: HttpClientFactoryExtension.cs  ServiceExtensions.cs
Extensions/Interfaces/: IHttpClientFactoryExtension.cs
HelperClasses/: EndPoints.cs  HttpEndpointTypes.cs  NotificationConfiguration.cs
Repositories/: AircraftRepository.cs  AirportRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IAircraftRepository.cs  IAirportRepository.cs  IUnitOfWork.cs
Services/: AircraftService.cs  AirportService.cs
Services/Interfaces/: IAircraftService.cs  IAirportService.cs
